#[all:vars]
# Check group_vars and host_vars for variables
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
# Generally speaking, this is not the best way to define variables that describe your system policy.
# Setting variables in the main inventory file is only a shorthand. See Organizing host and group
# variables for guidelines on storing variable values in individual files in the ?host_vars? directory.
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#splitting-out-vars
#ansible_user=amercer

awx

[ansible_nodes:vars]
ansible_user=amercer

[ansible_nodes]
ansible0
ansible1
ansible2

[postfix]
postfix0
postfix1

[kube_nodes]
kube0
kube1
kube2
